asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.94f7be0d.chunk.css",
    "main.js": "./static/js/main.5d065201.chunk.js",
    "main.js.map": "./static/js/main.5d065201.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.f3f0fb60.js",
    "runtime-main.js.map": "./static/js/runtime-main.f3f0fb60.js.map",
    "static/js/2.71270e85.chunk.js": "./static/js/2.71270e85.chunk.js",
    "static/js/2.71270e85.chunk.js.map": "./static/js/2.71270e85.chunk.js.map",
    "static/js/3.3725ae2f.chunk.js": "./static/js/3.3725ae2f.chunk.js",
    "static/js/3.3725ae2f.chunk.js.map": "./static/js/3.3725ae2f.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.94f7be0d.chunk.css.map": "./static/css/main.94f7be0d.chunk.css.map",
    "static/js/2.71270e85.chunk.js.LICENSE.txt": "./static/js/2.71270e85.chunk.js.LICENSE.txt",
    "static/media/3personas.877612f7.png": "./static/media/3personas.877612f7.png",
    "static/media/afrodance.c553e069.png": "./static/media/afrodance.c553e069.png",
    "static/media/bachata.0611b603.png": "./static/media/bachata.0611b603.png",
    "static/media/chica.a84e99ed.png": "./static/media/chica.a84e99ed.png",
    "static/media/commercial.90dd37a4.png": "./static/media/commercial.90dd37a4.png",
    "static/media/dancehall.375f8516.png": "./static/media/dancehall.375f8516.png",
    "static/media/esly.00e926bc.png": "./static/media/esly.00e926bc.png",
    "static/media/higuita.eeb3c87f.png": "./static/media/higuita.eeb3c87f.png",
    "static/media/hiphop.eb20c7b5.png": "./static/media/hiphop.eb20c7b5.png",
    "static/media/hotmart.1bb0b49d.png": "./static/media/hotmart.1bb0b49d.png",
    "static/media/jorge.a3b28684.png": "./static/media/jorge.a3b28684.png",
    "static/media/merengue.d5fd6711.png": "./static/media/merengue.d5fd6711.png",
    "static/media/natto.fe8592d2.png": "./static/media/natto.fe8592d2.png",
    "static/media/reggaeton.94d8b5f8.png": "./static/media/reggaeton.94d8b5f8.png",
    "static/media/salsa.98ca2d6f.png": "./static/media/salsa.98ca2d6f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f3f0fb60.js",
    "static/js/2.71270e85.chunk.js",
    "static/css/main.94f7be0d.chunk.css",
    "static/js/main.5d065201.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.e4264e66.chunk.css",
    "main.js": "./static/js/main.5d065201.chunk.js",
    "main.js.map": "./static/js/main.5d065201.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.f3f0fb60.js",
    "runtime-main.js.map": "./static/js/runtime-main.f3f0fb60.js.map",
    "static/js/2.71270e85.chunk.js": "./static/js/2.71270e85.chunk.js",
    "static/js/2.71270e85.chunk.js.map": "./static/js/2.71270e85.chunk.js.map",
    "static/js/3.3725ae2f.chunk.js": "./static/js/3.3725ae2f.chunk.js",
    "static/js/3.3725ae2f.chunk.js.map": "./static/js/3.3725ae2f.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.e4264e66.chunk.css.map": "./static/css/main.e4264e66.chunk.css.map",
    "static/js/2.71270e85.chunk.js.LICENSE.txt": "./static/js/2.71270e85.chunk.js.LICENSE.txt",
    "static/media/3personas.877612f7.png": "./static/media/3personas.877612f7.png",
    "static/media/afrodance.c553e069.png": "./static/media/afrodance.c553e069.png",
    "static/media/bachata.0611b603.png": "./static/media/bachata.0611b603.png",
    "static/media/chica.a84e99ed.png": "./static/media/chica.a84e99ed.png",
    "static/media/commercial.90dd37a4.png": "./static/media/commercial.90dd37a4.png",
    "static/media/dancehall.375f8516.png": "./static/media/dancehall.375f8516.png",
    "static/media/esly.00e926bc.png": "./static/media/esly.00e926bc.png",
    "static/media/higuita.eeb3c87f.png": "./static/media/higuita.eeb3c87f.png",
    "static/media/hiphop.eb20c7b5.png": "./static/media/hiphop.eb20c7b5.png",
    "static/media/hotmart.1bb0b49d.png": "./static/media/hotmart.1bb0b49d.png",
    "static/media/jorge.a3b28684.png": "./static/media/jorge.a3b28684.png",
    "static/media/merengue.d5fd6711.png": "./static/media/merengue.d5fd6711.png",
    "static/media/natto.fe8592d2.png": "./static/media/natto.fe8592d2.png",
    "static/media/reggaeton.94d8b5f8.png": "./static/media/reggaeton.94d8b5f8.png",
    "static/media/salsa.98ca2d6f.png": "./static/media/salsa.98ca2d6f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f3f0fb60.js",
    "static/js/2.71270e85.chunk.js",
    "static/css/main.e4264e66.chunk.css",
    "static/js/main.5d065201.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "./static/css/main.94f7be0d.chunk.css",
+    "main.css": "./static/css/main.e4264e66.chunk.css",
     "main.js": "./static/js/main.5d065201.chunk.js",
     "main.js.map": "./static/js/main.5d065201.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.f3f0fb60.js",
@@ -10,7 +10,7 @@
     "static/js/3.3725ae2f.chunk.js": "./static/js/3.3725ae2f.chunk.js",
     "static/js/3.3725ae2f.chunk.js.map": "./static/js/3.3725ae2f.chunk.js.map",
     "index.html": "./index.html",
-    "static/css/main.94f7be0d.chunk.css.map": "./static/css/main.94f7be0d.chunk.css.map",
+    "static/css/main.e4264e66.chunk.css.map": "./static/css/main.e4264e66.chunk.css.map",
     "static/js/2.71270e85.chunk.js.LICENSE.txt": "./static/js/2.71270e85.chunk.js.LICENSE.txt",
     "static/media/3personas.877612f7.png": "./static/media/3personas.877612f7.png",
     "static/media/afrodance.c553e069.png": "./static/media/afrodance.c553e069.png",
@@ -31,7 +31,7 @@
   "entrypoints": [
     "static/js/runtime-main.f3f0fb60.js",
     "static/js/2.71270e85.chunk.js",
-    "static/css/main.94f7be0d.chunk.css",
+    "static/css/main.e4264e66.chunk.css",
     "static/js/main.5d065201.chunk.js"
   ]
 }
